{
  "name": "react-native-upi-pay",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "upi",
    "payments",
    "peer to peer"
  ],
  "author": "Falendra Bandhe",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "bugs": {
    "url": "https://github.com/falendra/react-native-upi-pay/issues"
  },
  "homepage": "https://github.com/falendra/react-native-upi-pay"
}
